//
// Prefix header for all source files of the 'AppClinica' target in the 'AppClinica' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NVSlideMenuController.h"
    #import "AppDelegate.h"
    #import "MessageBarManager.h"
    #import "Constants.h"
    #import "Paciente.h"
    #import "Database.h"
    #import "Biometrico.h"
    #import "Consulta.h"
    #import "Agenda.h"
#endif
